# hapi-fhir-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/maegava/hapifhirquarkus/: FhirApplication.java
src/main/java/org/maegava/hapifhirquarkus/hapi/config/: HapiServerConfig.java
src/main/java/org/maegava/hapifhirquarkus/hapi/interceptor/: RequestTenantPartitionInterceptor.java  SimpleServerLoggingInterceptor.java
src/main/java/org/maegava/hapifhirquarkus/patient/controller/: PatientController.java
src/main/java/org/maegava/hapifhirquarkus/patient/service/: PatientService.java
src/native-test/java/org/maegava/hapifhirquarkus/: NativeGreetingResourceIT.java
src/test/java/org/maegava/hapifhirquarkus/: GreetingResourceTest.java
