plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    //implementation 'io.quarkus:quarkus-resteasy'
    //implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-undertow'

    //implementation 'javax.servlet:servlet-api:2.5'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.4.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:5.4.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:5.4.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.4.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-jaxrsserver-base:5.4.2'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.maegava'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
